{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w",
    "dev:live": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elreydetoda/advanced-css-course.git#subdirectory=Natours/starter"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elreydetoda/advanced-css-course/issues"
  },
  "homepage": "https://github.com/elreydetoda/advanced-css-course/tree/subdirectory%3DNatours%2Fstarter#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.45.0"
  }
}